{
  "name": "@aomi/one-did-resolver",
  "version": "0.0.0-Alpha.1",
  "repository": "git@github.com:aomi-blockchain/one-did-resolver.git",
  "author": "尼古拉斯丶少 <sean.snow@live.com>",
  "license": "MIT",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "build": "tsc -d",
    "watch": "tsc -d && tsc -w",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "did-resolver": "^3.2.0",
    "dids": "^2.4.3",
    "multibase": "^4.0.6",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "@types/varint": "^6.0.0",
    "typescript": "^4.6.3"
  }
}
