{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "resolveJsonModule": false,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
